{
  "name": "manablox-ui-toolkit",
  "version": "0.0.1",
  "description": "UI Toolkit for manablox-core based on vuetify",
  "main": "lib/module.js",
  "repository": "git@bitbucket.org:alpenstudios/manablox-ui-toolkit.git",
  "author": "DasPeTe <daspetemail@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt test/fixture",
    "lint": "eslint lib test",
    "test": "npm run lint && jest",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "eslintIgnore": [
    "lib/templates/*.*"
  ],
  "files": [
    "lib"
  ],
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "dependencies": {
    "babel-plugin-transform-imports": "^1.4.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vuetify": "^1.0.3"
  },
  "devDependencies": {
    "codecov": "latest",
    "eslint": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-standard": "latest",
    "eslint-plugin-vue": "latest",
    "jest": "latest",
    "jsdom": "latest",
    "nuxt": "latest",
    "standard-version": "latest"
  }
}
